{
  "name": "server",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "syntax.love <dev@syntax.love>",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "connect-redis": "^7.1.0",
    "redis": "^4.6.13"
  }
}
